server{
    listen 80;
    server_name 101.37.35.119;

    location /static {
        alias /home/h/sites/101.37.35.119/static;
    }

    location / {
        proxy_set_header Host $Host;
        proxy_pass http://unix:/tmp/101.37.35.119.socket;
    }
}